{
  "name": "matiasgaratortiz",
  "version": "1.0.0",
  "description": "Matias Garat Ortiz, the person",
  "main": "index.js",
  "scripts": {
    "postinstall": "cat index.json"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "author": "Matias Garat Ortiz",
  "license": "ISC"
}
